URL_MONGO = mongodb+srv://raniakhedri:4mcNejIIEwbuZjHR@espsy.wxw7izm.mongodb.net/?retryWrites=true&w=majority&appName=espsy
PORT = 5000


GOOGLE_CLIENT_ID=417513508336-ut5uppnmb1gcn8bbgbn279vfufe7om6e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OPENAI_API_KEY=5CS9WoKyfgytP6oEMLifWaph9rnoOewRj068VnGISUIRNQUOfVvoJQQJ99BDACYeBjFXJ3w3AAABACOGKvt1


